#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../driver/serialPort/inc/serialPort.h
unistd.h
-
termios.h
-
cstring
-
fcntl.h
-
string
-
boost/asio.hpp
-
boost/bind.hpp
-

../thread/inc/serialPortReadThread.h
serialPort.h
../thread/inc/serialPort.h
mutex
-
thread
-
tools.h
../thread/inc/tools.h
thread.h
../thread/inc/thread.h

../thread/inc/thread.h
mutex
-
thread
-
condition_variable
-

../tool/inc/tool_Drawcurve.h
iostream
-
fstream
-
opencv2/opencv.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
../tool/inc/opencv2/highgui.hpp
vector
-

../tool/inc/tool_config.h
json/json.h
../tool/inc/json/json.h
string
-
memory
-

../tool/inc/tool_log.h
glog/logging.h
../tool/inc/glog/logging.h

../tool/inc/tool_time.h
sys/time.h
../tool/inc/sys/time.h

../tool/inc/tools.h
tool_time.h
../tool/inc/tool_time.h
tool_config.h
../tool/inc/tool_config.h
tool_Drawcurve.h
../tool/inc/tool_Drawcurve.h
opencv2/opencv.hpp
-

/home/nvidia/RM2022/AIM_HUST/AIM_HUST/thread/src/serialPortReadThread.cpp
serialPortReadThread.h
/home/nvidia/RM2022/AIM_HUST/AIM_HUST/thread/src/serialPortReadThread.h
iostream
-
utility
-
tool_log.h
/home/nvidia/RM2022/AIM_HUST/AIM_HUST/thread/src/tool_log.h

