#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../driver/camera/inc/DxImageProc.h
stdafx.h
../driver/camera/inc/stdafx.h
stdlib.h
-
string.h
-

../driver/camera/inc/GxCamera.h
opencv2/opencv.hpp
-
unistd.h
-
./GxIAPI.h
../driver/camera/inc/GxIAPI.h
./DxImageProc.h
../driver/camera/inc/DxImageProc.h
tools.h
../driver/camera/inc/tools.h
cstring
-
malloc.h
-

../driver/camera/inc/GxIAPI.h
stdint.h
-
stdint.h
-
stdint.h
-
stddef.h
-
Windows.h
-

../thread/inc/thread.h
mutex
-
thread
-
condition_variable
-

../tool/inc/tool_Drawcurve.h
iostream
-
fstream
-
opencv2/opencv.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
../tool/inc/opencv2/highgui.hpp
vector
-

../tool/inc/tool_config.h
json/json.h
../tool/inc/json/json.h
string
-
memory
-

../tool/inc/tool_time.h
sys/time.h
../tool/inc/sys/time.h

../tool/inc/tools.h
tool_time.h
../tool/inc/tool_time.h
tool_config.h
../tool/inc/tool_config.h
tool_Drawcurve.h
../tool/inc/tool_Drawcurve.h
opencv2/opencv.hpp
-

/home/nvidia/RM2022/AIM_HUST/AIM_HUST/driver/camera/src/GxCamera.cpp
stdlib.h
-
GxCamera.h
/home/nvidia/RM2022/AIM_HUST/AIM_HUST/driver/camera/src/GxCamera.h
../../thread/inc/thread.h
/home/nvidia/RM2022/AIM_HUST/AIM_HUST/driver/thread/inc/thread.h

