# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

driver/camera/CMakeFiles/camera.dir/src/DAHEN_camera.cpp.o
 ../driver/camera/inc/DAHEN_camera.h
 ../driver/camera/inc/DxImageProc.h
 ../driver/camera/inc/GxIAPI.h
 ../driver/camera/inc/camera.h
 ../tool/inc/tool_Drawcurve.h
 ../tool/inc/tool_config.h
 ../tool/inc/tool_time.h
 ../tool/inc/tools.h
 /home/nvidia/RM2022/AIM_HUST/AIM_HUST/driver/camera/src/DAHEN_camera.cpp
driver/camera/CMakeFiles/camera.dir/src/GxCamera.cpp.o
 ../driver/camera/inc/DxImageProc.h
 ../driver/camera/inc/GxCamera.h
 ../driver/camera/inc/GxIAPI.h
 ../thread/inc/thread.h
 ../tool/inc/tool_Drawcurve.h
 ../tool/inc/tool_config.h
 ../tool/inc/tool_time.h
 ../tool/inc/tools.h
 /home/nvidia/RM2022/AIM_HUST/AIM_HUST/driver/camera/src/GxCamera.cpp
driver/camera/CMakeFiles/camera.dir/src/HIK_camera.cpp.o
 /home/nvidia/RM2022/AIM_HUST/AIM_HUST/driver/camera/src/HIK_camera.cpp
driver/camera/CMakeFiles/camera.dir/src/camera.cpp.o
 ../driver/camera/inc/camera.h
 ../tool/inc/tool_Drawcurve.h
 ../tool/inc/tool_config.h
 ../tool/inc/tool_time.h
 ../tool/inc/tools.h
 /home/nvidia/RM2022/AIM_HUST/AIM_HUST/driver/camera/src/camera.cpp
