
7d93cf56-39fb-424b-94d0-1d10f6057f2f
00C33080955
34be7aa9-f6a1-4a50-9edf-8205286ad0c9
<?xml version="1.0" encoding="UTF-8"?>
<Features>
<DeviceModelName>MV-CA013-20UC</DeviceModelName>
<Feature>
<Name>AcquisitionFrameRateEnable</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoExposureTimeLowerLimit</Name>
<Type>Integer</Type>
<Value>65</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoExposureTimeUpperLimit</Name>
<Type>Integer</Type>
<Value>10759</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoFunctionAOIHeight</Name>
<Type>Integer</Type>
<Value>1024</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoFunctionAOIOffsetX</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoFunctionAOIOffsetY</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoFunctionAOIWidth</Name>
<Type>Integer</Type>
<Value>1280</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoGainLowerLimit</Name>
<Type>Float</Type>
<Value>0.000000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoGainUpperLimit</Name>
<Type>Float</Type>
<Value>15.006200</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>BalanceRatio</Name>
<Type>Integer</Type>
<Value>2019</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>BalanceWhiteAuto</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>CounterEventSource</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>CounterResetSource</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>DigitalShift</Name>
<Type>Float</Type>
<Value>0.011742</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GammaSelector</Name>
<Type>Enumeration</Type>
<Value>1</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ISPDebugValue</Name>
<Type>Integer</Type>
<Value>80</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ISPawbDebugValue</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>LUTEnable</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>PixelFormat</Name>
<Type>Enumeration</Type>
<Value>34603058</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>StrobeLineDelay</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>StrobeLineDuration</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>StrobeLinePreDelay</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
</Features>