#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../armor/inc/lightBar.h
opencv2/opencv.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
../armor/inc/opencv2/highgui.hpp
tools.h
../armor/inc/tools.h
queue
-
vector
-
score.h
../armor/inc/score.h
ctime
-

../armor/inc/score.h
opencv2/opencv.hpp
-
vector
-
iostream
-
tools.h
../armor/inc/tools.h

../tool/inc/tool_Drawcurve.h
iostream
-
fstream
-
opencv2/opencv.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
../tool/inc/opencv2/highgui.hpp
vector
-

../tool/inc/tool_config.h
json/json.h
../tool/inc/json/json.h
string
-
memory
-

../tool/inc/tool_time.h
sys/time.h
../tool/inc/sys/time.h

../tool/inc/tools.h
tool_time.h
../tool/inc/tool_time.h
tool_config.h
../tool/inc/tool_config.h
tool_Drawcurve.h
../tool/inc/tool_Drawcurve.h
opencv2/opencv.hpp
-

/home/zjl/code/RM2022/AIM_HUST/armor/src/lightBar.cpp
lightBar.h
/home/zjl/code/RM2022/AIM_HUST/armor/src/lightBar.h

